<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManasRezervacijas">

    <Button
        android:id="@+id/atpakalBtn"
        android:layout_width="305dp"
        android:layout_height="53dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#000000"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book4"
        app:layout_constraintVertical_bias="0.84" />

    <TextView
        android:id="@+id/skataNosaukums"
        android:layout_width="203dp"
        android:layout_height="34dp"
        android:layout_marginTop="56dp"
        android:text="Manas Rezervācijas"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book1"
        android:layout_width="325dp"
        android:layout_height="49dp"
        android:layout_marginTop="72dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skataNosaukums" />

    <TextView
        android:id="@+id/book2"
        android:layout_width="325dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book1" />

    <TextView
        android:id="@+id/book3"
        android:layout_width="325dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book2" />

    <TextView
        android:id="@+id/book4"
        android:layout_width="325dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book3" />

</androidx.constraintlayout.widget.ConstraintLayout>